spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.153:3306/subway?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=masterpw
spring.jpa.hibernate.ddl-auto=none

# 실행시 AWS stack autoconfiguration 수행과정에서 발생하는 에러 방지
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
# 해당 namespace로 Cloudwatch 메트릭을 조회 가능
management.metrics.export.cloudwatch.namespace=devrunner21 
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*
